# .env

DJANGO_DEBUG=0 # 0-False, 1-True
DJANGO_SECRET_KEY=django-secret-key-o9%_8lfz^k4o3%_8l1z^cl&-il1&o-r6ow7ztn2xkv
DJANGO_ALLOWED_HOSTS="" # A value of '*' will match anything.

DB_HOST=localhost
DB_PORT=3306
DB_NAME=my_database
DB_USER=my_user
DB_PASSWORD=my_password
